2023-10-01 10:02:16 [3ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:141	g_int value changed, old_value: 8080, new_value: 8888
2023-10-01 10:02:16 [10ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:151	after============================
2023-10-01 10:02:16 [10ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:124	g_int value: 8888
2023-10-01 10:02:16 [10ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:125	g_float value: 3.14
2023-10-01 10:02:16 [10ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:126	g_string value: brand new name
2023-10-01 10:02:16 [10ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:127	g_int_vec value: [ 4 5 6 ]
2023-10-01 10:02:16 [10ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:128	g_int_list value: [ 4 5 6 ]
2023-10-01 10:02:16 [11ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:129	g_int_set value: [ 4 5 6 ]
2023-10-01 10:02:16 [11ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:130	g_int_map value: { {key1:3} {key2:4} }
2023-10-01 10:02:16 [11ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:131	g_int_unordered_map value: { {key2:4} {key1:3} }
2023-10-01 10:02:16 [11ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:87	[Person name= age=0 sex=0]
2023-10-01 10:02:16 [11ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:90	:[Person name= age=0 sex=0]
2023-10-01 10:02:16 [11ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:94	
2023-10-01 10:02:16 [11ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:157	name=global.person_vec_map description=global person vec map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=- :[]
2023-10-01 10:02:16 [12ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:157	name=global.person_map description=global person map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=- :name: ""
  age: 0
  sex: false
2023-10-01 10:02:16 [12ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:157	name=global.vector description=global vector typename=St6vectorIiSaIiEE value=- 4
- 5
- 6
2023-10-01 10:02:16 [12ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:157	name=global.unordered_map description=global unordered_map typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=- key2:4
- key1:3
2023-10-01 10:02:16 [12ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:157	name=global.map description=global map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=- key1:3
- key2:4
2023-10-01 10:02:16 [13ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:157	name=global.unordered_set description=global unordered_set typename=St3setIiSt4lessIiESaIiEE value=- 4
- 5
- 6
2023-10-01 10:02:16 [13ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:157	name=global.set description=global set typename=St3setIiSt4lessIiESaIiEE value=- 4
- 5
- 6
2023-10-01 10:02:16 [13ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:157	name=global.list description=global list typename=NSt7__cxx114listIiSaIiEEE value=- 4
- 5
- 6
2023-10-01 10:02:16 [13ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:157	name=global.person description=global person typename=6Person value=name: ""
age: 0
sex: false
2023-10-01 10:02:16 [14ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:157	name=global.float description=global float typename=f value=3.1400001
2023-10-01 10:02:16 [14ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:157	name=global.string description=global string typename=NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE value=brand new name
2023-10-01 10:02:16 [14ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:157	name=global.int description=global int typename=i value=8888
2023-10-01 10:02:16 [14ms]	128642	test_config	0	[INFO]	[root]	test/test_config.cpp:157	name=loggers description=loggers typename=St3setIN7wtsclwq12LoggerDefineESt4lessIS1_ESaIS1_EE value=- name: logger1
  level: INFO
  appenders:
    - type: Stdout
    - type: File
      file: /workspaces/codespaces-blank/system.txt
- name: logger2
  level: WARN
  appenders:
    - type: Stdout
      pattern: "%f:%l%T%m%n"
- name: root
  level: INFO
  appenders:
    - type: Stdout
      pattern: "%d{%Y-%m-%d %H:%M:%S} %T%t%T%N%T%C%T[%p]%T[%c]%T%f:%l%T%m%n"
    - type: File
      file: /workspaces/codespaces-blank/root.txt
